create database studentDB;
use studentDB;
create table Stu(roll int,name varchar(20),marks int);
insert into stu values(1,'surekha',90),
(2,'charan',89),
(3,'cherry',85),
(4,'rekha',80);
select * from stu;
create database employeeDB;
use employeeDB;
create table employee(
    emp_id int,
    emp_name varchar(30),
    department varchar(20),
    salary int
);
insert into employee
values
(102,'Priya','HR',45000),
(103,'Kiran','IT',60000),
(104,'Anu','Sales',40000),
(105,'surekha','IT',50000);

update employee
set salary = 55000
where emp_name='anu';
update employee
set department='Admin',
    salary=48000
WHERE emp_id=102;
delete from employee
where emp_id = 102
limit 1;
select * from employee;
delete from employee
where emp_id = 103
limit 1;
delete from employee
where emp_id = 104
limit 1;
select emp_name,salary from employee;
UPDATE employee
SET emp_name = 'usha'
WHERE emp_id = 105;
create database bank1;
create table customer1(cus_id int primary key,nmae varchar(30),city varchar(30));
create table trans1(tid int primary key,cusid int,amount decimal,tdate date,ttype varchar(30),foreign key(cus_id) 
references customer1(cus_id));
CREATE TABLE customer (
    customerid INT PRIMARY KEY,
    customername VARCHAR(30),
    city VARCHAR(30)
);
CREATE TABLE transaction (
    transactionid INT PRIMARY KEY,
    customerid INT,
    amount DECIMAL(10,2),
    transactiondate DATE,
    transactiontype VARCHAR(30),
    FOREIGN KEY (customerid) REFERENCES customer(customerid)
);
INSERT INTO customer VALUES
(1,'usha','Hyderabad'),
(2,'sri','Bangalore'),
(3,'nandana','Chennai'),
(4,'sravani','Vijayawada');
INSERT INTO transaction VALUES
(101,1,8000,'2025-06-01','Credit'),
(102,1,3000,'2025-06-01','Debit'),
(103,2,6500,'2025-06-02','Credit'),
(104,3,2500,'2025-06-02','Debit'),
(105,1,8000,'2025-06-03','Credit'),
(106,2,6500,'2025-06-03','Credit');
SELECT *
FROM transaction
WHERE amount > 3000;
SELECT AVG(transcount) AS averagetransactions
FROM (
    SELECT COUNT(*) AS transcount
    FROM transaction
    GROUP BY transactiondate
) t;
SELECT transactiondate,
       COUNT(*) AS transactionsperday
FROM transaction
GROUP BY transactiondate;
SELECT SUM(amount) AS totalamount
FROM transaction;
SELECT amount,
       COUNT(*) AS frequency
FROM transaction
GROUP BY amount
HAVING COUNT(*) > 1;

